[gd_scene load_steps=4 format=3 uid="uid://bwd6allu48tph"]

[ext_resource type="PackedScene" uid="uid://djwu8x5qee54e" path="res://objects/ninja/ninja.tscn" id="1_fj747"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_461u6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4iekp"]

[node name="main" type="Node3D"]

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 46.1195, 0)

[node name="plane" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="plane"]
shape = SubResource("WorldBoundaryShape3D_461u6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="plane"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_4iekp")

[node name="ninja" parent="." instance=ExtResource("1_fj747")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.78595, 0)
