[gd_scene load_steps=3 format=3 uid="uid://c7vs20ggwn05m"]

[sub_resource type="BoxMesh" id="BoxMesh_1afgp"]
size = Vector3(10, 0.1, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7k4f"]
disable_ambient_light = true
metallic_specular = 0.0

[node name="mesh_test" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_1afgp")
surface_material_override/0 = SubResource("StandardMaterial3D_t7k4f")
