[gd_scene load_steps=3 format=3 uid="uid://b8saacju24yqf"]

[ext_resource type="PackedScene" uid="uid://boannvyphlh1w" path="res://assets/3d/test_materials/material_plane_test.blend" id="1_pki6p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_64n3h"]
size = Vector3(20.0674, 0.205505, 19.8915)

[node name="Surface_t" type="StaticBody3D"]

[node name="material_plane_test" parent="." instance=ExtResource("1_pki6p")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0287247, -9.15527e-05, 0.0302124)
shape = SubResource("BoxShape3D_64n3h")
