[gd_scene load_steps=4 format=3 uid="uid://djwu8x5qee54e"]

[ext_resource type="Script" path="res://objects/ninja/ninja.gd" id="1_25gms"]
[ext_resource type="PackedScene" uid="uid://coco2dpvnda0a" path="res://assets/3d/ninja/blend/ninja.blend" id="2_7twj3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1uppa"]
radius = 0.289129

[node name="ninja" type="CharacterBody3D"]
script = ExtResource("1_25gms")

[node name="ninja" parent="." instance=ExtResource("2_7twj3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0275541)

[node name="collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_1uppa")

[node name="rotation" type="Node3D" parent="."]

[node name="camera" type="Camera3D" parent="rotation"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 2, 5)

[node name="sprint_timer" type="Timer" parent="."]
